def t(M):
    return [[M[r][c] for r in range(len(M))] for c in range(len(M[0]))]

def rref(M):
    A = [row[:] for row in M]
    m, n = len(A), len(A[0])
    r = c = 0
    pivs = []
    while r < m and c < n:
        pivot = None
        for i in range(r, m):
            if abs(A[i][c]) > 1e-12:
                pivot = i
                break
        if pivot is None:
            c += 1
            continue
        A[r], A[pivot] = A[pivot], A[r]
        fac = A[r][c]
        A[r] = [val / fac for val in A[r]]
        for i in range(m):
            if i != r and abs(A[i][c]) > 1e-12:
                f = A[i][c]
                A[i] = [A[i][j] - f * A[r][j] for j in range(n)]
        pivs.append(c)
        r += 1
        c += 1
    return A, pivs

def null_space(M):
    R, piv = rref(M)
    m, n = len(R), len(R[0])
    free = [j for j in range(n) if j not in piv]
    basis = []
    for f in free:
        vec = [0] * n
        vec[f] = 1
        for i, col in enumerate(piv):
            vec[col] = -R[i][f]
        basis.append(vec)
    return basis

n = int(input())
A = [list(map(float, input().split())) for _ in range(n)]
OC = null_space(t(A))
print("Orthogonal complement:", OC)
